<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TS Custom Chart</title>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/treemap.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
         <!-- Include Highcharts Custom Events plugin -->
         <script src="https://blacklabel.github.io/custom_events/customEvents.js"></script> <!-- This is the CDN link -->
        <style>
            /* Ensure the chart container has the right dimensions */
            #chart {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div style="width: 99vw; height: 95vh; position: relative">
            <!-- Change from canvas to div for Highcharts -->
            <div id="chart"></div>
        </div>
        <script type="module" src="bar_chart.ts"></script>
    </body>
</html>
